DB_URI="mongodb+srv://manavshah:manavshah@cluster0.0ni9x.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=4000
JWT_SECRET=nkankjazxanxjaxaahlhxhalalnsj
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMPT_SERVICE=gmail
SMPT_MAIL=cod.codeofduty@gmail.com
SMPT_PASSWORD=zddtjhuhumymkjkd
APPWRITE_PROJECT_ID=679114e0000f40a268c9
APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
APPWRITE_DATABASE_ID=679c6b8200104766575b
APPWRITE_BUILDINGS_COLLECTION_ID=67b5a977000e47803c1d
